OSU_DAILY_API_KEY=913abd4c2e20710de31511068e019f5d
ADMIN_KEY=J2s3jAsdjesmjOsBnmjesmbufaSdmcsT#osu-tools-api
MONGODB_URI=mongodb+srv://Asp3rity:J2s3jAsd@asp3rity.fd7yh.mongodb.net/
REDIS_PUBLIC_URL=redis://localhost:6379
PORT=3000
OSU_CLIENT_SECRET=tyumUhlZEhLRr9SlPLP7wE0jKCPro7vp4RcweVUo
OSU_CLIENT_ID=36858
API_HOST=that-game-tools-api-production.up.railway.app